{"schema":"1.0","details":{"displayName":"GET_API_CNPJ","description":"Fluxo para obter dados de CNPJ e enviar formatado por e-mail","createdTime":"2024-11-08T02:15:50.5288335Z","packageTelemetryId":"9272eabf-89c8-41d7-98d2-0002b1f0edbf","creator":"N/A","sourceEnvironment":""},"resources":{"6562d807-8b1f-43b4-b876-af7516cbd32b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GET_API_CNPJ"},"configurableBy":"User","hierarchy":"Root","dependsOn":["452950a5-ef2c-4e32-927a-4ae82a8cade8","c3eb6573-8f00-498d-bfe9-aa75d20f7aa0"]},"452950a5-ef2c-4e32-927a-4ae82a8cade8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3eb6573-8f00-498d-bfe9-aa75d20f7aa0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"diegoalmeida@50rxg6.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["452950a5-ef2c-4e32-927a-4ae82a8cade8"]}}}